[
  {
    "project": "ChaOS-marvel",
    "repository": "android_device_htc_marvel",
    "target_path": "device/htc/marvel",
    "branch": "master"
  },
  {
    "project": "CyanogenMod",
    "repository": "android_device_htc_common",
    "target_path": "device/htc/common",
    "branch": "refs/heads/gingerbread"
  },
  {
    "project": "crossfire77",
    "repository": "android_device_htc_msm7x27-common",
    "target_path": "device/htc/msm7x27-common",
    "branch": "master"
  },
  {
    "project": "crossfire77",
    "repository": "android_vendor_htc_marvel",
    "target_path": "vendor/htc/marvel",
    "branch": "master"
  },
  {
    "project": "crossfire77",
    "repository": "android_vendor_qcom_msm7x27",
    "target_path": "vendor/qcom/msm7x27",
    "branch": "master"
  },
  {
    "project": "crossfire77",
    "repository": "OWL-Predator-KERNEL",
    "target_path": "kernel/htc/msm7x27",
    "branch": "master"
  }
]
